<?php

/**
 * Bootstrap - Generated by Fzr Setup
 *
 * [Routing Rules Quick Reference]
 * - URL: /user-profile/edit/1 -> UserProfileController::edit(1)
 * - Methods: _ajax_{method}_{action} > _ajax_{action} > _{method}_{action} > {action}
 *   (e.g., POST /user/save -> UserController::_post_save())
 */

use Fzr\Loader;
use Fzr\Path;
use Fzr\Env;
use Fzr\Db\Db;
use Fzr\Db\Connection;

Loader::add(Path::app("models"));

if (Env::get('db.driver', 'none') !== 'none') {
    Db::addConnection('default', Connection::fromEnv());

    // auto_migrate = true にするとアクセス時に自動でマイグレーションを実行します。
    // app.ini の [db] セクションで設定してください。
    if (Env::getBool('db.auto_migrate', false)) {
        Db::migrate();
    }
}
