<div class="card">
    <h2>Dashboard</h2>
    <p>Hello, <strong><?= h(Auth::user()->name) ?></strong>! You are successfully logged in.</p>
</div>

<div class="card" style="background: #f8fafc;">
    <h3 style="font-size: 1.1rem; margin-bottom: 0.5rem;">Security Info</h3>
    <p style="font-size: 0.9rem; color: #64748b;">
        This page is protected by the <code>#[Auth]</code> attribute in <code>IndexController::dashboard()</code>.
    </p>
</div>

<div style="margin-top: 2rem; display: flex; gap: 1rem;">
    <a href="<?= Url::get('/') ?>" class="btn btn-outline">Home</a>
    <a href="<?= Url::get('logout') ?>" class="btn btn-outline" style="color: #ef4444;" onclick="return confirm('Logout?')">Logout</a>
</div>
