#!/usr/bin/env php
<?php
/**
 * Fzr CLI Entry Point
 * Usage: php cli <command> [options]
 * Commands are PHP files in app/commands/
 */
if (!defined('ABSPATH')) define('ABSPATH', __DIR__);
if (!defined('APP_START_TIME')) define('APP_START_TIME', microtime(true));

if (file_exists(ABSPATH . '/vendor/autoload.php')) {
    require ABSPATH . '/vendor/autoload.php';
}

{{CORE_LOADER}}

use Fzr\Engine;

Engine::init(ABSPATH);
Engine::autoload('{{PATH_APP}}/controllers', '{{PATH_APP}}/models');
Engine::bootstrap(ABSPATH . '/{{PATH_APP}}/bootstrap.php');

// ── コマンドルーティング ─────────────────────────────────────────────
$cmd  = $argv[1] ?? '';
$file = ABSPATH . '/{{PATH_APP}}/commands/' . $cmd . '.php';

if ($cmd === '' || $cmd === 'help' || $cmd === '--help') {
    $files = glob(ABSPATH . '/{{PATH_APP}}/commands/*.php') ?: [];
    $cmds  = array_map(fn($f) => basename($f, '.php'), $files);
    echo "\033[1;36mFzr CLI\033[0m\n\n";
    echo "Usage: php cli <command> [options]\n\n";
    if (empty($cmds)) {
        echo "No commands found in {{PATH_APP}}/commands/\n";
    } else {
        echo "Available commands:\n";
        foreach ($cmds as $c) {
            echo "  $c\n";
        }
    }
    exit(0);
}

if (!file_exists($file)) {
    echo "\033[31m[ERROR]\033[0m Unknown command: {$cmd}\n";
    echo "Run 'php cli help' to see available commands.\n";
    exit(1);
}

require $file;
