:root { --primary: #3b82f6; --dark: #0f172a; --light: #f8fafc; }
* { margin: 0; padding: 0; box-sizing: border-box; }
html, body { height: 100%; }
body { display: flex; flex-direction: column; font-family: 'Inter', system-ui, -apple-system, sans-serif; color: #334155; background: var(--light); line-height: 1.6; }
.container { max-width: 1000px; margin: 0 auto; padding: 0 1.5rem; }
ul, li { list-style: none; }
h1, h2, h3 { color: var(--dark); margin-bottom: 1rem; }
a { color: var(--primary); text-decoration: none; }
a:hover { text-decoration: underline; }

header { background: var(--dark); color: #fff; padding: 0.75rem 0; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1); position: sticky; top: 0; z-index: 100; }
header .container { display: flex; justify-content: space-between; align-items: center; }
header .brand { color: #fff; text-decoration: none; font-size: 1.25rem; font-weight: 800; display: flex; align-items: center; gap: 10px; }
.logo { width: 28px; height: 28px; }

nav ul { display: flex; gap: 1.5rem; }
nav a { color: #94a3b8; text-decoration: none; font-size: 0.9rem; font-weight: 600; transition: color 0.2s; }
nav a:hover { color: #fff; text-decoration: none; }

.menu-toggle { display: none; background: none; border: none; cursor: pointer; padding: 5px; position: relative; z-index: 110; }
.menu-toggle span { display: block; width: 24px; height: 2px; background: #fff; margin: 5px 0; transition: 0.3s; }

main { flex: 1; padding: 3rem 0; }
footer { text-align: center; padding: 3rem; color: #94a3b8; font-size: 0.8rem; border-top: 1px solid #e2e8f0; background: #fff; }

/* UI Components */
.card { background: #fff; border-radius: 0.75rem; border: 1px solid #e2e8f0; box-shadow: 0 1px 3px rgba(0,0,0,0.1); padding: 2rem; margin-bottom: 1.5rem; }
.btn { display: inline-block; padding: 0.6rem 1.25rem; border-radius: 0.5rem; font-weight: 600; cursor: pointer; transition: all 0.2s; border: 1px solid transparent; text-align: center; font-size: 0.95rem; }
.btn-primary { background: var(--primary); color: #fff; }
.btn-primary:hover { background: #2563eb; color: #fff; text-decoration: none; }
.btn-outline { border-color: #e2e8f0; color: #64748b; background: #fff; }
.btn-outline:hover { background: #f1f5f9; text-decoration: none; }

.form-group { margin-bottom: 1.25rem; }
.form-group label { display: block; margin-bottom: 0.4rem; font-weight: 600; font-size: 0.9rem; color: #475569; }
.form-control { width: 100%; padding: 0.6rem 0.75rem; border-radius: 0.5rem; border: 1px solid #e2e8f0; font-size: 1rem; transition: border-color 0.2s; }
.form-control:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 3px rgba(59,130,246,0.1); }

.alert { padding: 1rem; border-radius: 0.5rem; margin-bottom: 1.5rem; font-size: 0.9rem; font-weight: 500; }
.alert-success { background: #f0fdf4; color: #166534; border: 1px solid #bbf7d0; }
.alert-error { background: #fef2f2; color: #991b1b; border: 1px solid #fecaca; }

/* Error Page Styles */
.err-c { text-align: center; padding: 6rem 2rem; background: #fff; border-radius: 2rem; width: 100%; max-width: 600px; margin: 2rem auto; box-shadow: 0 25px 50px -12px rgba(0,0,0,0.1); }
.err-code { font-size: 10rem; font-weight: 900; margin: 0; color: var(--primary); line-height: 1; letter-spacing: -0.05em; }
.err-msg { font-size: 1.8rem; color: #475569; margin: 1.5rem 0 3rem; font-weight: 700; }
.err-back { display: inline-block; background: var(--primary); color: #fff; text-decoration: none; font-weight: 700; padding: 1rem 2.5rem; border-radius: 0.75rem; box-shadow: 0 10px 15px -3px rgba(59,130,246,0.3); transition: all 0.2s; }

@media (max-width: 768px) {
    .menu-toggle { display: block; }
    nav { display: none; position: absolute; top: 100%; left: 0; width: 100%; background: var(--dark); padding: 1.5rem 0; border-top: 1px solid rgba(255,255,255,0.1); }
    nav.active { display: block; }
    nav ul { flex-direction: column; align-items: center; gap: 20px; }
    .menu-toggle.active span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
    .menu-toggle.active span:nth-child(2) { opacity: 0; }
    .menu-toggle.active span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }
    .err-code { font-size: 6rem; }
    .err-msg { font-size: 1.3rem; }
}
